{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "2020",
        "sourceType": "module"
    },
    "rules": {
        "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }],
        "import/extensions": [
            "error",
            {
                "js": "ignorePackages"
            }
        ],
        "no-console": "off"
    }
}
